# OpenOCD STM32 flash image to STM32F401 Nucleo-64 board via USB
# openocd -f openocd.cfg -c "$command $arguments..."
telnet_port 4444
gdb_port 3333

source [find board/st_nucleo_f4.cfg]

init

proc flash_elf {elf_file} {
	reset
	halt
	flash write_image erase $elf_file
	verify_image $elf_file
	echo "flash write_image ($elf_file) complete"
	reset
	exit
}

